REACT_APP_MOVIE_URL='https://movie-globe-backend-djwdbjbdsa-lz.a.run.app/movies'

REACT_APP_REGISTER_URL='https://movie-globe-backend-djwdbjbdsa-lz.a.run.app/user/register'

REACT_APP_LOGIN_URL='https://movie-globe-backend-djwdbjbdsa-lz.a.run.app/user/login'